SELECT * FROM ODSDBMV.MVTRX m WHERE ACCOUNT_NUMBER = '100079641' AND REFERENCE_NUMBER = '329032' ORDER BY LOAD_TIMESTAMP DESC

--SELECT * FROM ODSRT.RT_ICN_TRXINVM rit WHERE KEY_1 = '003'||ODSDBMV.MVTRX.ACCOUNT_NUMBER - 1

--cari data transaksi bisa di UAT / DEV
--FITUR LIKE '%TRANSFER SKN (INCOMING)%'
--CC Mandiri
SELECT * FROM ODSDBMV.MVTRX
WHERE ACCOUNT_NUMBER = '4040141456'
AND REFERENCE_NUMBER = '900004'
ORDER BY LOAD_TIMESTAMP DESC

SELECT * FROM ODSDBMV.MVTRX
WHERE ACCOUNT_NUMBER = '226357524'
AND REFERENCE_NUMBER = '497998'
ORDER BY LOAD_TIMESTAMP DESC

-- CC BNI
SELECT * FROM ODSDBMV.MVTRX
WHERE ACCOUNT_NUMBER = '1000714188'
AND TRXINVM_ROW_NO = 49117567
ORDER BY LOAD_TIMESTAMP DESC

SELECT FITUR_CODE FROM ODMDMALU.TRX_FITUR_CODE  
WHERE TRIM(SRC_FL)||BILLER_CODE||REGION_CODE||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM('MBT10340001')||TRIM(UPPER('PEMBAYARAN'))||TRIM(UPPER('ORANGE TV'));

--firstmed
--Dana
--SELECT * FROM ODSDBMV.MVTRX WHERE SUBHEADER LIKE '%TOP UP DANA%'
--WHERE ACCOUNT_NUMBER = '1000706755'
--AND REFERENCE_NUMBER = '901362'

SELECT m.FITUR,  m.* FROM ODSDBMV.MVTRX m 
WHERE ACCOUNT_NUMBER = '1000714188' 
AND REFERENCE_NUMBER = '641092'
ORDER BY LOAD_TIMESTAMP DESC

SELECT TRIM(SRC_FL)||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) FROM ODMDMALU.TRX_FITUR_CODE WHERE TRIM(SRC_FL)||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM('PROC')||TRIM(UPPER('Transfer International'))||TRIM(UPPER('TRANSFER REMITTANCE (INCOMING)')) 

SELECT * FROM ODSRT.RT_ICN_INVM_LOOKUP_01 WHERE KEY_1 = '003'||'0000000100071808';

select KEY_1,CUSTOMER_NO,TRANSTR,ROW_NO,INPOS,CURRENCY, SRC_FL FROM ODSRT.RT_ICN_TRXINVM WHERE ROW_NO=54838698;

-- biller type
SELECT * FROM ODMDMALU.MAP_BILLER_TYPE WHERE KODE_FITUR  like 'MVRK0079';

-- list fitur code
SELECT * FROM ODMDMALU.TRX_FITUR_CODE WHERE SRC_FL LIKE 'PROC'

-- cari transtr key dll
SELECT * FROM ODSRT.RT_ICN_TRXINVM rit WHERE ROW_NO  = 54838698


SELECT * FROM odsrt.RT_ICN_INVM_FO_01 riif WHERE KEY_1 = '00000001000760780' ORDER BY TS_UPD DESC 
-- cek transaksi bisa di UAT / DEV

-- cek transaksi dengan manggil trxinvm rownonya
CALL ODSRT.SP_TEST_MVTRX(49117567);

SELECT * FROM ODSDBMV.MVTRX
WHERE TRXINVM_ROW_NO = '49117567'

-- Khusus BILT
SELECT * FROM ODSRT.RT_ICN_BILT rib 
WHERE ACCT_NO LIKE '%1000734375' AND JRNL_NO = '921892'

SELECT  /*+ INDEX(BILT_ACCT_NO_JRNL_POST_DATE) */  BILLER_CODE,PHONE_NO,CUST_NAME,REGION_CODE FROM ODSRT.RT_ICN_BILT
        WHERE ACCT_NO||LPAD(TRIM(TO_CHAR(JRNL_NO,'999999')),6,0)||TO_CHAR(TO_DATE('18991231','YYYYMMDD')+POST_DATE,'YYYYMMDD')
        =SUBSTR('00000001000760780',1,16)||'211906' ||'20160701';
       
SELECT  /*+ INDEX(BILT_ACCT_NO_JRNL_POST_DATE) */ *  FROM ODSRT.RT_ICN_BILT 
--UPDATE ODSRT.RT_ICN_BILT SET POST_DATE = 42545
      WHERE ACCT_NO||LPAD(TRIM(TO_CHAR(JRNL_NO,'999999')),6,0)=SUBSTR('00000001000714188',1,16)||'641092';
     
     SELECT BILLER_NAME_ENHANCED,BILLER_TYPE,SUBHEADER,DETAIL FROM ODMDMALU.MAP_BILLER_TYPE 
        WHERE BILLER_CODE||REGION_CODE='0037'||LPAD(TRIM(TO_CHAR('0')),4,0);
       
SELECT * FROM ODSDBMV.MVTRX
WHERE FITUR = 'TARIK TUNAI'  ORDER BY LOAD_TIMESTAMP DESC 


-- update reproc flag
UPDATE ODSRT.REPROC_MVTRX SET REPROC_FL = 0;
COMMIT;

-- ini untuk cek fitur code (ganti srcfl dll sesuai yang ingin dicari) --
SELECT TRIM(SRC_FL)||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) FROM ODMDMALU.TRX_FITUR_CODE 
WHERE  TRIM(SRC_FL)||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM('PROC')||TRIM(UPPER('Transfer Internasional'))||TRIM(UPPER('TRANSFER REMITTANCE (INCOMING)'))

--WHERE TRIM(SRC_FL) = TRIM('PROC')
--AND TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32)))) = TRIM(UPPER('Transfer Internasional'))
--AND TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM(UPPER('TRANSFER REMITTANCE (INCOMING)'))


-- Ini untuk cek ngejabarin transtr untuk cari pembeda
-- 2500 biaya  54829357
0110201607010000000109810415520160701926602000+000000000002500+0000000586386000XAd0000  0000 10054400  000000001{|}
02102016070118991231                         +000000000000000            6010043330000019{|}
0310042551926602S1CBNIMVRK      000000112800           

-- 300000   54829355
0110201607010000000109810415520160701926602000+000000000365400+0000000586383500XAd0000  0000 10054400  000000001{|}
02102016070118991231                         +000000000000000            6010043330000019{|}
0310042551926602S1CBNIMVRK      000000112800           

-- buat nyari list fitur code
SELECT * FROM ODMDMALU.TRX_FITUR_CODE WHERE FITUR LIKE '%BNI%'

SELECT * FROM RT_ICN_BILT rib  WHERE ACCT_NO = '%00000001000760780%'
 
WHERE TRIM(SRC_FL)||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM('DMO')||TRIM(UPPER('Ewallet                       '))||TRIM(UPPER('DANA                                                                            '))


SELECT * FROM ODMDMALU.MAP_BILLER_TYPE WHERE BILLER_CODE LIKE '%0112%' AND REGION_CODE LIKE '%1500%'

SELECT FITUR_CODE FROM ODMDMALU.TRX_FITUR_CODE  
WHERE TRIM(SRC_FL)||BILLER_CODE||REGION_CODE||TRIM(UPPER(REPLACE(TRX_TYPE,CHR(0),CHR(32))))||TRIM(UPPER(REPLACE(FITUR,CHR(0),CHR(32)))) = TRIM('MBT01121500')||TRIM(UPPER('PEMBAYARAN'))||TRIM(UPPER('SIGNAL'))
